<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Для моей жены</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <style>
      .rounded-img {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 0.6em;
        margin-bottom: 1em;
        object-fit: cover;
      }
      body {
        background-image: url("фон.jpg");

        background-repeat: no-repeat;

        background-position: center;

        background-size: 100%;
        background-size: cover;
      }
      .cont-love {
        border-radius: 1em;
        color: #ffffff;
        background-color: #ee5b5b;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 5px solid #f79898;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="index.html">
          <img src="valentine's day.png" alt="logo" width="200"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Главная</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nostalgy.html"
                >Романтические воспоминания</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 col-sm-8 mx-auto">
          <img
            class="rounded-img"
            src="Света на гл стр.jpg"
            alt="My photo"
            width="400"
            height="580"
          />
          <div class="container cont-love">
            <h1 class="fw-light">Моя Любовь!</h1>
            <h1 class="fw-light">Света, я очень тебя люблю!!!</h1>
            <h1 class="fw-light">С днем святого Валентина!!!</h1>
          </div>
          <a
            href="https://vk.com/shchurs"
            target="_blank"
            class="btn btn-secondary my-2"
          >
            Муж - создатель
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
